# sprinboot_mybatis_plus

./: pom.xml
src/main/java/com/lh/: Application.java
src/main/java/com/lh/common/: ResultByPageView.java
src/main/java/com/lh/controller/: AyjTestController.java
src/main/java/com/lh/mapper/: AyjTestMapper.java
src/main/java/com/lh/model/: AyjTest.java
src/main/java/com/lh/mybatis_config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  MysqlGenerator.java
src/main/java/com/lh/service/: AyjTestService.java
src/main/java/com/lh/service/impl/: AyjTestServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: AyjTestMapper.xml
